.root {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 18px;
  height: max-content;

  .item {
    display: flex;
    flex-direction: column;
    border-radius: 18px;
    box-shadow: 0 10px 13px -4px rgba(35, 35, 95, 0.19);
    background: #fff;
    overflow: hidden;
    cursor: pointer;
    transition: .2s all ease-in-out;

    &:active {
      transform: scale(0.95);
    }

    &__image {
      width: 100%;
      height: 162px;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;

      img {
        height: 144px;
      }
    }

    &__title {
      padding: 12px 18px 18px 18px;

      h2 {
        font-weight: 800;
        font-size: 18px;
        line-height: 100%;
      }
    }
  }
}